# PterodactylPavlovServerController

./: .editorconfig  NeinnPavlovServerControl.sln  PterodactylPavlovServerController.sln  README.md
PavlovStatsReader/: PavlovStatsReader.csproj  StatsCalculator.cs  StatsContext.cs  StatsReader.cs
PavlovStatsReader/Migrations/: 20221215112802_InitialCreate.Designer.cs  20221215112802_InitialCreate.cs  StatsContextModelSnapshot.cs
PavlovStatsReader/Models/: BaseStatistic.cs  BombData.cs  CBaseStats.cs  CGunStats.cs  CMapStats.cs  CPlayerStats.cs  CServerStats.cs  CTeamStats.cs  EndOfMapStats.cs  KillData.cs  PlayerStats.cs  RoundEnd.cs  RoundState.cs  Setting.cs  Stats.cs  SwitchTeam.cs
PterodactylPavlovRconClient/: App.config  ForceVerticalScrollFlowLayoutPanel.cs  PavlovRcon.Designer.cs  PavlovRcon.cs  PavlovRcon.resx  PlayerCheatMenu.Designer.cs  PlayerCheatMenu.cs  PlayerCheatMenu.resx  PlayerControl.Designer.cs  PlayerControl.cs  Program.cs  PterodactylPavlovRconClient.csproj  ServerControl.Designer.cs  ServerControl.cs
PterodactylPavlovRconClient/Controls/: ForceVerticalScrollFlowLayoutPanel.cs  PlayerControl.Designer.cs  PlayerControl.cs  ServerControl.Designer.cs  ServerControl.cs
PterodactylPavlovRconClient/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
PterodactylPavlovRconClient/Services/: PterodactylAPIService.cs
PterodactylPavlovServerController/: App.razor  Program.cs  PterodactylPavlovServerController.csproj  _Imports.razor  appsettings.json  libman.json
PterodactylPavlovServerController/Contexts/: PavlovServerContext.cs  PterodactylContext.cs
PterodactylPavlovServerController/Controllers/: MapsController.cs  RconController.cs  ServerController.cs  StatsController.cs  SteamController.cs
PterodactylPavlovServerController/Controllers/Api/: MapsController.cs  RconController.cs  ServerController.cs  StatsController.cs  SteamController.cs
PterodactylPavlovServerController/Exceptions/: GoogleSheetsHeaderMismatch.cs  InvalidMapsException.cs
PterodactylPavlovServerController/Middleware/: BasicApiKeyMiddleware.cs
PterodactylPavlovServerController/Migrations/: 20221215112935_InitialCreate.Designer.cs  20221215112935_InitialCreate.cs  PterodactylPavlovServerControllerContextModelSnapshot.cs
PterodactylPavlovServerController/Migrations/PavlovServer/: 20221215112942_InitialCreate.Designer.cs  20221215112942_InitialCreate.cs  20221215145545_AddPlayerUnbanAt.Designer.cs  20221215145545_AddPlayerUnbanAt.cs  20221215193655_AddEFPCash.Designer.cs  20221215193655_AddEFPCash.cs  20230219125733_AddServerSettings.Designer.cs  20230219125733_AddServerSettings.cs  20230302150948_AddWarmup.Designer.cs  20230302150948_AddWarmup.cs  20230302160915_WarmupKey.Designer.cs  20230302160915_WarmupKey.cs  20230302161250_WarmupItemType.Designer.cs  20230302161250_WarmupItemType.cs  20230324175753_WarmupLoadouts.Designer.cs  20230324175753_WarmupLoadouts.cs  20230613141026_ModIo.Designer.cs  20230613141026_ModIo.cs  (+1 more)
PterodactylPavlovServerController/Models/: AddOrRemoveModModel.cs  AddWarmupItemModel.cs  BanConfirmEventArgumentsModel.cs  BotModel.cs  CEFPPlayerCashModel.cs  CleanUpModel.cs  CountryModel.cs  CustomCommandModel.cs  GameSpeedModel.cs  GenericEnableModel.cs  GenericPlayerEnableModel.cs  GenericPlayerIdModel.cs  GiveCashModel.cs  GiveItemModel.cs  GiveTeamCashModel.cs  GiveVehicleModel.cs  KillSkinModel.cs  LeagueModeModel.cs  MOTDModel.cs  MapChangeInputModel.cs  MapRowModel.cs  NotifyModel.cs  PauseServerModel.cs  PavlovRconConnection.cs  PingLimiterModel.cs  PterodactylUserModel.cs  PterodactylUserStore.cs  ReservedSlotsModel.cs  SetLimitedAmmoTypeModel.cs  SetMapRotationModel.cs  SetPinModel.cs  SetPlayerSkinModel.cs  SetTeamSkinModel.cs  SetWarmupRoundLoadoutModel.cs  ShutdownModel.cs  SlapModel.cs  SpeedModel.cs  StatsColoredTextModel.cs  StatsImageModel.cs  StatsLinkModel.cs  (+7 more)
PterodactylPavlovServerController/Pages/: Confirm.razor  Confirm.razor.cs  Index.razor  Login.razor  _Host.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
PterodactylPavlovServerController/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PterodactylPavlovServerController/Services/: ApiKeyService.cs  AuditService.cs  CountryService.cs  GoogleSheetService.cs  HalfTimeAnnouncementService.cs  IMapSourceService.cs  MOTDService.cs  ModIoService.cs  PauseServerService.cs  PavlovPingLimiterService.cs  PavlovRconConnection.cs  PavlovRconConnectionService.cs  PavlovRconService.cs  PavlovServerService.cs  PavlovStatisticsService.cs  PterodactylService.cs  RconToFluxorForwarderService.cs  ReservedSlotService.cs  RotateMapsRotationService.cs  ServerControlService.cs  SkinByKillCountSetterService.cs  SteamService.cs  SteamWorkshopService.cs  WarmupRoundService.cs
PterodactylPavlovServerController/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PterodactylPavlovServerController/Store/: PageTitleStore.cs
PterodactylPavlovServerController/Stores/: MapsStore.cs  PageTitleStore.cs  PlayersStore.cs  ServerStore.cs
PterodactylPavlovServerDomain/: PterodactylPavlovServerDomain.csproj  Utils.cs
PterodactylPavlovServerDomain/Exceptions/: GoogleSheetsHeaderMismatch.cs  InvalidMapsException.cs  ModIoException.cs  RconException.cs  StartupVariableNotFoundException.cs  SteamException.cs  SteamWorkshopException.cs
PterodactylPavlovServerDomain/Extensions/: PlayerDetailExtensions.cs  ServerInfoExtensions.cs
PterodactylPavlovServerDomain/Models/: ActivePlayerModel.cs  AuditActionModel.cs  GoogleSheetsMapRowModel.cs  MapDetailModel.cs  MapInMapRotationModel.cs  MapModel.cs  MapRotationModel.cs  MapRowModel.cs  MapServerModel.cs  MapWorkshopModel.cs  PersistentPavlovPlayer.cs  PersistentPavlovPlayerModel.cs  PlayerDetailModel.cs  PlayerListPlayerModel.cs  PlayerModel.cs  PterodactylFile.cs  PterodactylFileModel.cs  PterodactylServerModel.cs  ServerInfoModel.cs  ServerMapModel.cs  ServerSettings.cs  ServerWarmupItemModel.cs  WarmupRoundLoadoutModel.cs
(+162 files in other folders)
