<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\ServerInfoModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleSheetsWrapper" Version="1.0.37" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PavlovVR-Rcon" Version="1.0.1" />
  </ItemGroup>

</Project>
